{
    "configurations": [
        {
            "name": "STM32F405RG",
            "includePath": [
                "${workspaceFolder}/app",
                "${workspaceFolder}/core",
                "${workspaceFolder}/drivers",
                "${workspaceFolder}/src",
                "C:/Program Files (x86)/Arm/GNU Toolchain mingw-w64-i686-arm-none-eabi/arm-none-eabi/include",
                "C:/Program Files (x86)/Arm/GNU Toolchain mingw-w64-i686-arm-none-eabi/lib/gcc/arm-none-eabi/15.3.1/include"
            ],
            "defines": [
                "STM32F405xx",
                "HSE_VALUE=8000000",
                "USE_FULL_LL_DRIVER"
            ],
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "intelliSenseMode": "gcc-arm",
            "compilerPath": "C:/Program Files (x86)/Arm/GNU Toolchain mingw-w64-i686-arm-none-eabi/bin/arm-none-eabi-gcc.exe",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}
